{
  "name": "developmentnavigator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Alekseev K.V."
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ff/ui-kit": "^4.2.0",
    "@intauto/ui-kit": "^6.0.0",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.15.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/rollup": "^0.51.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass-embedded": "^1.85.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
